.grid {
	background-color: #efefef;
	width: 100%;
	min-height: 750px;
	margin-top: 30px;
	margin-left: 50px;
}

.grid-item {
	background-color: #0fffff;
	-webkit-transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s;
	-moz-transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s;
	-o-transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s;
	transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s;
	border: solid 1px;
}

.grid-item.timeline {
	text-align: end;
	margin-left: 120px;
	margin-top: -7px;
	background-color: transparent;
	font-size: 0.8em;
	border: none;
}

.grid-item.title {
	text-align: center;
	font-weight: bold;
}

.grid-item:active, .grid-item.moving {
	z-index: 2;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}

.grid-placeholder {
	background-color: rgba(100, 0, 0, 0.3);
}

.event {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;
}

.event-name {
	line-height: 100%;
	text-align: center;
}

.event-time {
	font-size: 0.8em;
	font-style: italic;
}

@media (max-width: 767px) {
	.grid {
		width: 100% !important;
		height: auto !important;
		padding: 10px;
	}
	.grid-item {
		position: static !important;
		width: 100% !important;
		margin-bottom: 10px;
		transform: none !important;
	}
	.grid-item:last-child {
		margin-bottom: 0;
	}
}
